<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>纯流量卡</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .image-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: #ccc;
      margin: 10px;
      overflow: hidden;
    }
    .image-wrapper img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-wrapper" onclick="navigate('http://wx.zcmwlkj.xyz')">
      <img src="pic/cbnet.JPG" alt="Image 3">
    </div>
    <div class="image-wrapper" onclick="navigate('http://mxkj089.cn/wap/index.html#/')">
      <img src="pic/cuiot.JPG" alt="Image 4">
    </div>
    <div class="image-wrapper" onclick="navigate('https://docs.qq.com/doc/DYU9EVFRhbUd0Z0JG')">
      <img src="pic/aboutcll.JPG" alt="Image 9">
    </div>
        <div class="image-wrapper" onclick="navigate('https://card.cheng522.cn/branch/cllxd.html')">
      <img src="pic/cllxd.JPG" alt="Image 10">
    </div>
    </div>
  </div>
  <script>
    function navigate(url) {
      window.location.href = url;
    }
  </script>
  <body background="pic/BJ.JPG"
               style="background-repeat:no-repeat
               background-attachment:fixed;
               background-size:100% 100%; ">
         </body>
</body>
</html>
