<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>纯流量卡下单</title>
  <style>
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  </style>
  <script>
    function copyText() {
      var textToCopy = "NeverSettle_Cz"; 
      
      var tempInput = document.createElement("input");
      tempInput.value = textToCopy;
      document.body.appendChild(tempInput);
      
      tempInput.select();
      document.execCommand("copy");
      document.body.removeChild(tempInput);
      
      alert("已复制下单客服微信号，快去添加好友吧");
    }
  </script>
</head>
<body>
  <div class="center">
    <button onclick="copyText()">点我复制纯流量卡下单客服微信号</button>
  </div>
    <body background="pic/BJ.JPG"
               style="background-repeat:no-repeat
               background-attachment:fixed;
               background-size:100% 100%; ">
         </body>
</body>
</html>