<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>官方大流量卡</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .image-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: #ccc;
      margin: 10px;
      overflow: hidden;
    }
    .image-wrapper img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-wrapper" onclick="navigate('https://gantanhao.vip/91haoka_platform/#/minishop?share_id=505613&shop_name=%25E6%25A9%2599%25E5%25AD%2590%25E5%25B0%258F%25E9%2593%25BA')">
      <img src="pic/xd.JPG" alt="Image 6">
    </div>
    <div class="image-wrapper" onclick="navigate('http://91haoka.cn/webapp/merchant/new_query.html?code=ewfpym%2FJ9DhtX%2BRQcjvKWQ%3D%3D')">
      <img src="pic/cd.JPG" alt="Image 7">
    </div>
    <div class="image-wrapper" onclick="navigate('https://docs.qq.com/doc/DYWlkWVVMWmNHSHlu')">
      <img src="pic/aboutdll.JPG" alt="Image 8">
    </div>
    </div>
  </div>
  <script>
    function navigate(url) {
      window.location.href = url;
    }
  </script>
  <body background="pic/BJ.JPG"
               style="background-repeat:no-repeat
               background-attachment:fixed;
               background-size:100% 100%; ">
         </body>
</body>
</html>
